# На вход подается список my_list. Используя списковое включение 
# прибавьте к каждому значению его элементов единицу, 
# если оно больше 15 и выведите полученный результат в терминал.
def app():
    my_list = list(map(int, input().strip().split()))
    print([el + 1 for el in my_list if el > 15])


if __name__ == "__main__":
    app()
