# На вход подается строка типа '1,2,3,4,5,6,7,8' и записывается в переменную my_str. 
# Используя списковое включение сформируйте список из целочисленных значений и 
# выведите полученный результат в терминал.
def app():
    my_str = '1,2,3,4,5,6,7,8'
    print([int(el) for el in my_str.replace(',', '')])


if __name__ == "__main__":
    app()
