# На вход подается список my_list. Используя списковое включение, 
# удалите из него все элементы, значение которых больше, 
# либо равно 19 и выведите полученный результат в терминал.
def app():
    my_list = list(map(int, input().strip().split()))
    print([el for el in my_list if el < 19])


if __name__ == "__main__":
    app()
