# На вход подается целочисленное значение n. 
# Используя списковое включение сформируйте список в 
# диапазоне от 0 по n из чисел, в состав которых входит 
# цифра один (1) и выведите полученный результат в терминал.
def app():
    n = int(input())
    print([el + 1 for el in range(n)])


if __name__ == "__main__":
    app()
