# Напишите генераторную функцию my_pow, на вход которой 
# подается целочисленное значение n. На каждом шаге итерации 
# генератор должен возвращать n = n^2. 

# Код генераторной функции


if __name__ == "__main__":
    n = 2
    p = my_pow(n)
    print(next(p))
    print(next(p))
    print(next(p))
    print(next(p))
    print(next(p))
