# Напишите функцию gcd, на вход которой подается два целочисленных значения. 
# Функция должна быть реализована без использования рекурсии и 
# возвращать их наибольший общий делитель.

def gcd(val1, val2):
    for i in range(min(val1, val2), 0, -1):
        if val1 % i == 0 and val2 % i == 0:
            return i


if __name__ == "__main__":
    my_val1 = int(input("Введите первое значение "))
    my_val2 = int(input("Введите второе значение "))

    print(gcd(my_val1, my_val2))
