# Напишите функцию month_days, на вход которой подается 
# целочисленное значение, представляющее собой номер месяца. 
# Функция должна возвращать количество дней в месяце. 
# Если введен не корректный номер месяца, то возвращается ноль.
def month_days(num):
    new_dict = {
        1: 31,
        2: 29,
        3: 31,
        4: 30,
        5: 31,
        6: 30,
        7: 31,
        8: 31,
        9: 30,
        10: 31,
        11: 30,
        12: 31
    }
    return new_dict.get(num, 0)


if __name__ == "__main__":
    my_val1 = int(input("Введите искомое значение "))

    print(month_days(my_val1))
