# Напишите функцию is_bit_not_set, на вход которой подается два значения. 
# Первое значение представляет собой целочисленное число, у которого 
# будет проверяться факт того, установлен ли заданный бит 
# (второй аргумент функции) в ноль или нет.  
# Результат проверки необходимо вернуть в виде булевского 
# значения (True – да, нет – False).
... # Ваш код


if __name__ == "__main__":
    my_var1 = int(input("Введите первый аргумент "))
    my_var2 = int(input("Введите второй аргумент "))

    print(is_bit_not_set(my_var1, my_var2))
