# Напишите функцию brackets, которой на вход подается текст 
# (строка), содержащий символы скобок. Функция должна 
# посчитать баланс открывающих и закрывающих скобок и 
# если он соблюден, то вернуть значение – True, 
# иначе – False. Когда в строке отсутствуют скобки должно возвращаться True.
def bracket(string: str) -> bool:
    while '()' in string:
        string = string.replace('()', '')
    return string == ''


if __name__ == "__main__":
    my_str = input("Введите строку со скобками ")

    print(bracket(my_str))
