# Напишите декоратор pow_list_result, который будет возводить в квадрат 
# результирующее значение (элементы списка) функции sum_list, 
# на вход которой подается целочисленный список и возвращается сумма его элементов.

# Код декоратора


@pow_list_result
# Код функции


if __name__ == "__main__":
    my_list1 = [2, 2, 2, 4]
    print(sum_list(my_list1)) # 100

