# Напишите декоратор sqrt_list_result, который будет вычислять корень 
# результирующего значения функции max_number, на вход которой 
# подается целочисленный список и возвращается его найденное максимальное значение.
from math import sqrt

# Код декоратора


@sqrt_list_result
# Код функции


if __name__ == "__main__":
    my_list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    print(max_number(my_list1)) # 3.0
