# Напишите декоратор str_case_result, который будет переводить 
# все символы с левой строки результирующего значения функции 
# del_str в верхний регистр, правой стороны – в нижний, а центральный 
# (средний) символ оставлять без изменения. 
# На вход функции del_str подается строка и символ, который из нее надо удалить.


# Код декоратора


@str_case_result
# Код функции


if __name__ == "__main__":
    print(del_str("qwerty", "r")) # QWety
