# Напишите декоратор mul_result с целочисленным аргументом N, 
# умножающий результат выполнения декорируемой функции на N и 
# возвращающий полученное значение. В качестве декорируемой 
# напишите функцию add, вычисляющий сумму двух поступающих на ее вход значений.


# Код декоратора


@mul_result(2)
# Код функции


if __name__ == "__main__":
    print(add(3, 5)) # 16
