# Напишите декоратор check_bit, которая будет добавлять к 
# результирующему значению декорируемой функции 10, если третий бит 
# (справа) установлен в единицу, иначе отнимать 5. Декоратор должен 
# применяться к функции pow3, которая возводит в куб подаваемое 
# на вход значение и возвращающую полученный результат.


# Код декоратора


@check_bit
# Код функции


if __name__ == "__main__":
    number = 5
    print(pow3(number)) # 135
