# Пользователь вводит с клавиатуры текст, который записывается в переменную my_str. 
# Посчитайте количество вхождений символа в строку. 
# Например: "Мама мыла" — {'М': 1, 'а': 2, 'м': 2, ' ': 1, 'ы': 1, 'л': 1}.
def app():
    my_str = "Мама мыла".strip().strip()
    my_dict = {}
    for i in my_str:
        my_dict[i] = my_str.count(i)
    print(my_dict)


if __name__ == "__main__":
    app()
