# Напишите программу, которая считывает целое число (месяц) и 
# выводит в терминал сезон, к которому этот месяц относится 
# (Зима, Лето, Осень, Весна, Ошибка ввода!).
def app():
    val = int(input())
    months = {
        1: 'Зима',
        2: 'Зима',
        12: 'Зима',
        3: 'Весна',
        4: 'Весна',
        5: 'Весна',
        6: 'Лето',
        7: 'Лето',
        8: 'Лето',
        9: 'Осень',
        10: 'Осень',
        11: 'Осень',
    }
    print(months[val])


if __name__ == "__main__":
    app()
