# Пользователь вводит с клавиатуры целочисленное значение. 
# Проверьте лежит ли оно в диапазоне [-15, 10] и выведите 
# в терминал «YES» или «NO» (без кавычек) в зависимости от результата проверки.
def app():
    my_num = int(input())
    if -15 <= my_num <= 10:
        print('YES')
    else:
        print('NO')


if __name__ == "__main__":
    app()
