# Пользователь вводит с клавиатуры значение. Определите является 
# оно числом или нет и выведите в терминал «Number», либо «Other» (без кавычек) 
# в зависимости от результата проверки.
def app():
    num = input()
    if num.isnumeric():
        print('Number')
    else:
        print('Other')


if __name__ == "__main__":
    app()
