# Центр круга находится в центре координат (0, 0), а его радиус равен 5.
# Пользователь вводит с клавиатуры 2 значения (x и y) представляющие
# собой координату точки в пространстве. Проверьте, принадлежит ли 
# данная точка кругу и выведите в терминал «YES» или «NO» (без кавычек) 
# в зависимости от результата проверки.
import math


def app():
    x = float(input())
    y = float(input())
    radius = 5
    distance = ((x ** 2) + (y ** 2)) ** 0.5
    print(distance)
    print('YES' if distance < radius else 'NO')


if __name__ == "__main__":
    app()
