# Пользователь вводит с клавиатуры значение температуры: 39.9с (в градусах Цельсия) 
# или 39.9f (в градусах Фаренгейта). Если температура была введена в градусах Цельсия, 
# то конвертируйте ее значение в градусы Фаренгейта, либо наоборот и выведите 
# полученный результат в терминал. Например, 45.6c -> 114.08f.
def app():
    a = input().split("_")
    b = input().split("_")
    print(str((int(a[0]) - 32) * (5 / 9)))
    print(str((int(b[0]) * (9 / 5)) + 32))


if __name__ == "__main__":
    app()
