# На вход программы подается оклад (int) до вычета налога и 
# записывается в переменную val1. Если оклад больше 100 тысяч рублей, 
# то вычтите из него 13% НДФЛ, иначе – 6%. Выведите полученный результат в терминал.
def app():
    val1 = int(input())
    salary = 100000
    if val1 > salary:
        print(salary - salary * 0.13)
    else:
        print(salary - salary * 0.06)


if __name__ == "__main__":
    app()
