# Пользователь вводит с клавиатуры номер месяца, а программа должна вывести 
# в терминал количество дней в нем. Если заданное значение меньше 1, 
# либо больше 12 выведите в терминал «Ошибка ввода!» (без кавычек).
def app():
    val = int(input())
    months = {
        1: 31,
        3: 31,
        5: 31,
        7: 31,
        8: 31,
        10: 31,
        12: 31,
        4: 30,
        6: 30,
        9: 30,
        11: 30,
        2: 28
    }
    if 1 <= val <= 12:
        print(months[val])
    elif 1 > val or val > 12:
        print('Ошибка ввода!')


if __name__ == "__main__":
    app()
