# Пользователь вводит с клавиатуры свой текущий возраст. 
# Определите имеет ли он право участвовать в голосовании и 
# выведите в терминал «YES» или «NO» (без кавычек) в зависимости 
# от результата проверки.
def app():
    num = int(input())
    if num >= 18:
        print('YES')
    if num < 18:
        print('NO')


if __name__ == "__main__":
    app()
