# Напишите программу, где переменной присваивается любое слово и 
# на основе ее создается новая переменная, сформированная из первого, 
# среднего и последнего символов первой переменной. 
# Полученный результат выведите в терминал. 
# Например: «Привет!» -> «Пв!»


def app(str1: str) -> None:
    new_str = str1[0] + str1[len(str1)//2] + str1[-1]
    print(new_str)


if __name__ == '__main__':
    str1 = "Привет!"
    app(str1)
