# Дана строковая переменная, которой присваивается любое слово и 
# на основе ее создается новая переменная, сформированная из трех 
# средних символов. Полученный результат выведите в терминал. 
# Например: «МамаМылаРаму» -> «ыла».


def app(str1: str) -> None:
    new_str = str1[len(str1) // 2 - 1] + str1[len(str1) // 2] + str1[len(str1) // 2 + 1]
    print(new_str)


if __name__ == '__main__':
    str1 = "МамаМылаРаму"
    app(str1)
