# Даны две строки str1 и str2. Программа должна создать новую строку str3 
# путем добавления str2 в середину str1, за счет использования срезов. 
# Полученный результат выведите в терминал. 
# Например: str1 = «Мама», str2 = «Раму» -> «МаРамума»


def app(str1: str, str2: str) -> None:
    str3 = str1[:len(str1) // 2] + str2 + str1[len(str1) // 2:]
    print(str3)


if __name__ == '__main__':
    str1 = "Мама"
    str2 = "Раму"
    app(str1, str2)
