#  Даны две строки str1 и str2. Программа должна 
#  создать новую строку str3 состоящую из первого, 
#  среднего и последнего символов строк str1 и str2.
#  Полученный результат выведите в терминал.
#  Например: str1 = «Мама», str2 = «Утром» -> «МУмрам».


def app(str1: str, str2: str) -> None:
    str3 = str1[0] + str2[0] + str1[len(str1)//2] + str2[len(str2)//2] + str1[-1] + str2[-1]
    print(str3)


if __name__ == '__main__':
    str1 = "Мама"
    str2 = "Утром"
    app(str1, str2)
