# Напишите программу переворачивающую строку «Как дела?» без использования циклов. 
# Полученный результат выведите в терминал. 
# Например: «Йо-хо-хо!» -> «!ох-ох-оЙ».


def app(str1: str) -> None:
    print(str1[::-1])

    print("".join(reversed(str1)))

    chars = list(str1)                          # БЕЗ ЦИКЛОВ ЭТО ПРОСТО КАК ВАРИАНТ
    for i in range(len(str1) // 2):             # БЕЗ ЦИКЛОВ ЭТО ПРОСТО КАК ВАРИАНТ
        tmp = chars[i]                          # БЕЗ ЦИКЛОВ ЭТО ПРОСТО КАК ВАРИАНТ
        chars[i] = chars[len(str1) - i - 1]     # БЕЗ ЦИКЛОВ ЭТО ПРОСТО КАК ВАРИАНТ
        chars[len(str1) - i - 1] = tmp          # БЕЗ ЦИКЛОВ ЭТО ПРОСТО КАК ВАРИАНТ
    print(''.join(chars))                       # БЕЗ ЦИКЛОВ ЭТО ПРОСТО КАК ВАРИАНТ


if __name__ == '__main__':
    str1 = "Как дела?"
    app(str1)
