# Дана строка «В данной главе мы ознакомились с тем, как выполнить установку интерпретатора». 
# Используя пробелы, разбейте ее на части, сформировав список. 
# Полученный результат выведите в терминал.


def app(str1: str) -> None:
    str2 = str1.split()
    print(str2)


if __name__ == '__main__':
    str1 = "В данной главе мы ознакомились с тем, как выполнить установку интерпретатора"
    app(str1)
