# Дана строка my_str = 'Найдите сумму его неповторяющихся элементов'. 
# Сформируйте из него множество, содержащее уникальные символы, 
# и выведите в терминал полученный результат.
def app(my_str: str) -> None:
    print(len(set(my_str)))


if __name__ == "__main__":
    my_str = "Найдите сумму его неповторяющихся элементов"
    app(my_str)
