# 9.	Дан список my_list1 = [1, 2, 3, 4, 9, 7, 4] и my_list2 = [2, 13, 4, 8, 7, 6]. 
# Используя операции над множествами сформируйте третий список, 
# представляющий собой разницу между списками (непересекающиеся элементы). 
# Выведите в терминал полученный результат.
def app(my_list1: list, my_list2: list) -> None:
    my_list3 = set(my_list1) ^ set(my_list2)
    print(list(my_list3))


if __name__ == "__main__":
    my_list1 = [1, 2, 3, 4, 9, 7, 4]
    my_list2 = [2, 13, 4, 8, 7, 6]
    app(my_list1, my_list2)
