# Напишите функцию closure_pow2, на вход которой подается 
# целочисленное значение n, которое в последующем будет 
# возводиться в квадрат. Функция должна возвращать другую 
# функцию, при вызове которой будет каждый раз возвращаться 
# результат выражения n=n2. 

# Ваш код 


if __name__ == "__main__":
    val1 = 5
    x = closure_pow2(val1)
    print(x())
    print(x())
