# Напишите функцию create_counter, на вход которой подается 
# целочисленное значение, устанавливающее начальное состояние 
# счетчика. Функция должна возвращать другую функцию, 
# при вызове которой будет возвращаться обновленное значение 
# счетчика, увеличивающееся на единицу.

def create_counter(a):
    def helper():
        b = 1
        return a + b

    return helper


if __name__ == "__main__":
    val1 = 5
    x = create_counter(val1)
    print(x())
    print(x())
