# Напишите функцию closure_check_bit, на вход которой подается 
# номер проверяемого бита. Функция должна возвращать другую функцию, 
# принимающую число и возвращающую True, если заданный бит в нем 
# установлен в единицу, иначе – False. Номер крайнего правого бита
# равен нулю!!!

# Ваш код 


if __name__ == "__main__":
    x = closure_check_bit(1)
    print(x(3))
    print(x(4))
