# Дан список my_list = [1, 2, 3, 4, 5, 6, 2, 3, 2, 1, 2]. 
# Посчитайте количество вхождения в него элементов со значением 2 и 
# выведите в терминал полученный результат. 
# Для решения задачи запрещено использовать циклы.

def app(my_list: list[int]) -> None:
    quantity_2 = my_list.count(2)
    print(quantity_2)


if __name__ == "__main__":
    my_list = [1, 2, 3, 4, 5, 6, 2, 3, 2, 1, 2]
    app(my_list)
