# Дана переменная z = 0b1011011. Установите у ее значения третий бит справа в 
# единицу и выведите полученный результат в двоичном формате в терминал.
# Предложите решение, способное делать установку заданного бита для любого значения!
def app(z: int):
    z = z >> 1
    print(bin(z))


if __name__ == "__main__":
    z = 0b1011011
    app(z)
