# На вход подается список my_list (значения через пробел). 
# Найдите сумму его первого и последнего элемента и 
# выведите полученный результат в терминал.
def app():
    my_list = list(map(int, input().strip().split()))
    print(my_list[0] + my_list[-1])



if __name__ == "__main__":
    app()
