# Дано выражение (val1 * 3 + val1) / 4 – val2. 
# Введите с клавиатуры необходимые значения, 
# рассчитайте результат и выведите его в терминал.
def app():
    val1 = int(input())
    val2 = int(input())
    print((val1 * 3 + val1) / 4 - val2)


if __name__ == "__main__":
    app()
