# На вход подается целочисленное значение n. 
# Используя его, получите решение для следующего выражения 
# (взять по номеру задания из файла tasks.pdf)
# и выведите полученный результат в терминал:
import math


def app():
    n = int(input())
    sqrt = math.sqrt(n)
    print((sqrt + sqrt ** n) / 7)


if __name__ == "__main__":
    app()
